# Zenith-Technologies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilalqwatly/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalqwatly/test/: Application.kt  MainActivity.kt
app/src/main/java/com/bilalqwatly/test/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/bilalqwatly/test/data/network/: ErrorHandler.kt  KtorClient.kt  NetworkConstant.kt  Response.kt
app/src/main/java/com/bilalqwatly/test/data/repositories/: ApiRepositoryImpl.kt
app/src/main/java/com/bilalqwatly/test/di/: ConnectivityModule.kt  NetworkModule.kt
app/src/main/java/com/bilalqwatly/test/domin/entites/: Product.kt
app/src/main/java/com/bilalqwatly/test/domin/repositories/api/: ApiRepository.kt
app/src/main/java/com/bilalqwatly/test/extension/: GeneralExtension.kt
app/src/main/java/com/bilalqwatly/test/presntation/base/screen/: BaseScreen.kt  ErrorPage.kt  LoadingScreen.kt
app/src/main/java/com/bilalqwatly/test/presntation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bilalqwatly/test/presntation/main/content/: MainScreenContent.kt  ProductListItem.kt  ProductsAppBar.kt
app/src/main/java/com/bilalqwatly/test/route/: AppNavigationGraph.kt  AppScreen.kt  AppScreenName.kt
app/src/main/java/com/bilalqwatly/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bilalqwatly/test/ui/widget/: CirclesWidget.kt  CloseWidget.kt
app/src/main/java/com/bilalqwatly/test/util/dimens/: CustomDimensions.kt  WindowSize.kt
app/src/main/java/com/bilalqwatly/test/util/string/: UiText.kt
app/src/main/res/drawable/: ic_error.xml  splash.xml
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/bilalqwatly/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
